<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- -->
	<parent>
		<groupId>site.autzone</groupId>
		<artifactId>bee-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<groupId>site.autzone.sqlbee</groupId>
	<artifactId>executor</artifactId>
	<packaging>jar</packaging>
	<name>executor</name>

	<dependencies>
		<dependency>
			<groupId>site.autzone.sqlbee</groupId>
			<artifactId>builder</artifactId>
		</dependency>
		<dependency>
			<groupId>site.autzone.sqlbee</groupId>
			<artifactId>executor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.2.220</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
