<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- -->
	<parent>
		<groupId>site.autzone</groupId>
		<artifactId>bee-parent</artifactId>
		<version>${reversion}</version>
	</parent>

	<groupId>site.autzone.sqlbee</groupId>
	<artifactId>builder</artifactId>
	<packaging>jar</packaging>
	<name>builder</name>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>site.autzone.sqlbee</groupId>
			<artifactId>configurer</artifactId>
		</dependency>
	</dependencies>
</project>
